.colors {
  &__swatch {
    float: left;
    margin-right: @padding-base-horizontal;
    height: (@headings-line-height * @font-size-h4) + 5px + (@font-size-base * 1.3);
    width: (@headings-line-height * @font-size-h4) + 5px + (@font-size-base * 1.3);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: @border-radius-small;
    box-shadow: inset 0 1px 1px fade(black, 5%);
  }

  &__thumbnail {
    width: 100%;
    padding-bottom: 40%;

    @media (min-width: @screen-sm-min) {
      padding-bottom: 30%;
    }

    @media (min-width: @screen-md-min) {
      padding-bottom: 100%;
    }
  }
}
