.application {
  padding-top: 51px;

  &__content {
    position: relative;
    width: 100%;
    height: 100%;
  }
}

#nprogress {
  .bar {
    background-color: @brand-danger;
  }

  .peg {
    box-shadow: 0 0 10px #29d, 0 0 5px #29d;
  }
}
