@import "node_modules/bootstrap/less/bootstrap";
@import (inline) "node_modules/nprogress/nprogress.css";

@import "application/styles";
@import "books/styles";
@import "colors/styles";
@import "flashes/styles";
@import "header/styles";
@import "index/styles";

html,
body,
.application {
  position: relative;
  height: 100%;
  width: 100%;
}

/**
 * Uncomment this section to see when new DOM elements are created.
 * This makes it easy to debug re-renders.
 */

// * {
//   -webkit-animation: flash 600ms 1;
//   -moz-animation:    flash 600ms 1;
//   -o-animation:      flash 600ms 1;
//   animation:         flash 600ms 1;
// }

// @-webkit-keyframes flash {
//   0% { box-shadow: inset 0 0 0 4px red; }
// }
// @-moz-keyframes flash {
//   0% { box-shadow: inset 0 0 0 4px red; }
// }
// @-o-keyframes flash {
//   0% { box-shadow: inset 0 0 0 4px red; }
// }
// @keyframes flash {
//   0% { box-shadow: inset 0 0 0 4px red; }
// }
